# SimpleTicketTracker

./: SimpleTicketTracker.sln
SimpleTicketTracker/: Program.cs  SimpleTicketTracker.csproj  Startup.cs  appsettings.json
SimpleTicketTracker.Core/: SimpleTicketTracker.Core.csproj
SimpleTicketTracker.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
SimpleTicketTracker.Core/Models/: Priority.cs  Project.cs  RegisterModel.cs  Status.cs  Ticket.cs  TicketComment.cs  TicketType.cs
SimpleTicketTracker.Data/: ITicketRepository.cs  IUserRepository.cs  SimpleTicketTracker.Data.csproj  SimpleTicketTracker.db  SimpleTicketTrackerDbContext.cs  TicketRepository.cs  UserRepository.cs
SimpleTicketTracker.Data/Migrations/: 20191225004344_InitialMigration.Designer.cs  20191225004344_InitialMigration.cs  SimpleTicketTrackerDbContextModelSnapshot.cs
SimpleTicketTracker/Areas/Identity/: IdentityHostingStartup.cs
SimpleTicketTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleTicketTracker/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SimpleTicketTracker/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleTicketTracker/Pages/Administrator/: DeleteUser.cshtml  DeleteUser.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  RegisterNewUser.cshtml  RegisterNewUser.cshtml.cs
SimpleTicketTracker/Pages/ManageUser/: ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SimpleTicketTracker/Pages/Overview/: Overview.cshtml  Overview.cshtml.cs
SimpleTicketTracker/Pages/Projects/: CreateProject.cshtml  CreateProject.cshtml.cs  DeleteProject.cshtml  DeleteProject.cshtml.cs  EditProject.cshtml  EditProject.cshtml.cs  ManageProjects.cshtml  ManageProjects.cshtml.cs
SimpleTicketTracker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleTicketTracker/Pages/Tickets/: CreateTicket.cshtml  CreateTicket.cshtml.cs  EditTicket.cshtml  EditTicket.cshtml.cs  Index.cshtml  Index.cshtml.cs  TicketDetails.cshtml  TicketDetails.cshtml.cs  TicketList.cshtml  TicketList.cshtml.cs
SimpleTicketTracker/Properties/: launchSettings.json
SimpleTicketTracker/wwwroot/css/: site.css
